FastFoodUpgrade/Views/DashBoard.xaml

<UserControl x:Class="FastFoodUpgrade.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="White"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}" Height="700" Width="1200">
    <UserControl.Resources>

        <Storyboard x:Key="scaleUp">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.2" />
            
        </Storyboard>
        <Storyboard x:Key="scaleDown">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2" />
        </Storyboard>
        <FontFamily x:Key="ColaborateThin">./#Colaborate Thin</FontFamily>
        <FontFamily x:Key="ColaborateRegular">./#Colaborate Regular</FontFamily>
        <FontFamily x:Key="ColaborateBold">./#Colaborate Bold</FontFamily>
        <FontFamily x:Key="DroidSansRegular">./#Droid Sans Regular</FontFamily>
        <FontFamily x:Key="SegoeRegular">Segoe</FontFamily>
    </UserControl.Resources>

    <Border CornerRadius="25">
        <Border.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#27251F" Offset="0.5"/>

                <!--<GradientStop Color="#FFC72C" Offset="0.55"/>
                <GradientStop Color="#27251F" Offset="0.7"/>
                <GradientStop Color="#27251F" Offset="0.8"/>

                <GradientStop Color="#FFC72C" Offset="0.99"/>-->
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <!--<Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#27251F" Offset="0.6"/>
                    <GradientStop Color="#FFC72C" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--first element-->
            <Border BorderBrush="Red" BorderThickness="2" Margin="20 10 0 20" CornerRadius="15" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.1"/>
                        <GradientStop Color="black" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.87"/>
                        <GradientStop Color="#FFC72C" Offset="0.99"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7" Color="Red"/>
                </Border.Effect>
                <StackPanel >
                    <Grid Height="80" Margin="3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="70" Width="70">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/IMAGE/phong.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border 
                            Grid.Column="1" 
                            CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="Black" Offset="0.2"/>
                                    <GradientStop Color="Black" Offset="0.87"/>
                                    <GradientStop Color="Red" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <TextBlock 
                                Text="Nguyễn Phạm Thanh Phong" 
                                FontFamily="{StaticResource boldFont}"
                                TextWrapping="Wrap" 
                                Foreground="White"
                                FontSize="24" 
                                MaxHeight="80" 
                                />
                        </Border>

                    </Grid>
                    <Canvas Background="#E8F9FD"  Width="272" Height="36">
                        <TextBlock 
                            x:Name="txtSlide" 
                            FontFamily="{StaticResource boldFont}"  
                            Text="Staff" FontSize="25" Foreground="Red" 
                            Canvas.Left="0" Canvas.Top="0"/>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="txtSlide" 
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0" To="200" Duration="0:0:2.5"
                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>

                    <StackPanel Margin="0 20">
                        <Border Background="{StaticResource menu_button_color}" 
                                Margin="30 0 30 10" CornerRadius="15" 
                                BorderThickness="3" BorderBrush="Red">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Home" FontSize="37"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Home"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Cutlery" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Product"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="ShoppingCart" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Bill"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Male" FontSize="60"/>
                                    <TextBlock Grid.Column="1" FontSize="23" FontFamily="{StaticResource boldFont}" Text="Customer"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="AddressCard" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Managing"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Coffee" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="23" FontFamily="{StaticResource boldFont}" Text="Ingredient"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Gear" FontSize="35"/>
                                    <TextBlock Grid.Column="1" FontSize="23" FontFamily="{StaticResource boldFont}" Text="Settings"/>
                                </Grid>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>

            </Border>
            <!--end left Element-->
            <!--<Image Source="/IMAGE/burger.png"></Image>-->


            <Grid Grid.Column="1">
                <Frame Source="/Views/Product.xaml" />
                <!--<Border BorderBrush="Red" BorderThickness="1" CornerRadius="10" Width="250" Height="350">
                    <Border.Effect>
                        <DropShadowEffect Color="Red" BlurRadius="30" ShadowDepth="-7"/>
                    </Border.Effect>
                    <Border CornerRadius="10" Background="#F3E9D2" >
                        <TextBlock Foreground="#F97569" FontSize="50" >
                            alskdjaks
                        </TextBlock>
                    </Border>
                </Border>
                <Grid  >
                    
                </Grid>-->
                <Border Height="200" Width="200" Background="#40403C"/>
            </Grid>

        </Grid>
    </Border>


</UserControl>
