FastFoodUpgrade/Views/DashBoard.xaml

<UserControl x:Class="FastFoodUpgrade.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="White"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}" Height="700" Width="1200">
    <UserControl.Resources>

        <FontFamily x:Key="ColaborateThin">./#Colaborate Thin</FontFamily>
        <FontFamily x:Key="ColaborateRegular">./#Colaborate Regular</FontFamily>
        <FontFamily x:Key="ColaborateBold">./#Colaborate Bold</FontFamily>
        <FontFamily x:Key="DroidSansRegular">./#Droid Sans Regular</FontFamily>
        <FontFamily x:Key="SegoeRegular">Segoe</FontFamily>
    </UserControl.Resources>

    <Border CornerRadius="25">
        <Border.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#27251F" Offset="0.5"/>

                <!--<GradientStop Color="#FFC72C" Offset="0.55"/>
                <GradientStop Color="#27251F" Offset="0.7"/>
                <GradientStop Color="#27251F" Offset="0.8"/>

                <GradientStop Color="#FFC72C" Offset="0.99"/>-->
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <!--<Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#27251F" Offset="0.6"/>
                    <GradientStop Color="#FFC72C" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--first element-->
            <Border BorderBrush="Red" BorderThickness="2" Margin="20 30 0 20" CornerRadius="15" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.1"/>
                        <GradientStop Color="#27251F" Offset="0.2"/>
                        <GradientStop Color="#27251F" Offset="0.87"/>
                        <GradientStop Color="#FFC72C" Offset="0.99"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7" Color="Red"/>
                </Border.Effect>
                <StackPanel >
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="70" Width="70">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/IMAGE/phong.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border 
                            Grid.Column="1" 
                            CornerRadius="20"
                            >
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#27251F" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                    <GradientStop Color="Red" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <TextBlock 
                                Text="Nguyễn Phạm Thanh Phong" 
                                FontFamily="{StaticResource boldFont}"
                                TextWrapping="Wrap" 
                                Foreground="White"
                                FontSize="24" 
                                MaxHeight="80" 
                                />
                        </Border>

                    </Grid>
                    <Canvas Background="#E8F9FD"  Width="272" Height="36">
                        <TextBlock 
                            x:Name="txtSlide" 
                            FontFamily="{StaticResource boldFont}"  
                            Text="Staff" FontSize="25" Foreground="Red" 
                            Canvas.Left="0" Canvas.Top="0"/>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="txtSlide" 
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0" To="200" Duration="0:0:2.5"
                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>

                    <StackPanel Margin="20 20">
                        <Border Margin="10 0 10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Home" FontSize="37"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Home"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Cutlery" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Product"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="ShoppingCart" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Order"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Male" FontSize="60"/>
                                    <TextBlock Grid.Column="1" FontSize="23" FontFamily="{StaticResource boldFont}" Text="Customer"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="AddressCard" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="{StaticResource boldFont}" Text="Managing"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Coffee" FontSize="40"/>
                                    <TextBlock Grid.Column="1" FontSize="23" FontFamily="{StaticResource boldFont}" Text="Ingredient"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Margin="10 10" CornerRadius="15" BorderThickness="3" BorderBrush="Red">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.1"/>
                                    <GradientStop Color="#FFC72C" Offset="0.2"/>
                                    <GradientStop Color="#27251F" Offset="0.5"/>
                                    <GradientStop Color="#27251F" Offset="0.87"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" Color="Red"/>
                            </Border.Effect>
                            <Button BorderThickness="0" Background="Transparent"   Height="40">
                                <Grid  HorizontalAlignment="Left" Height="40" Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="Gear" FontSize="35"/>
                                    <TextBlock Grid.Column="1" FontSize="23" FontFamily="{StaticResource boldFont}" Text="Settings"/>
                                </Grid>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>

            </Border>
            <!--end left Element-->
            <!--<Image Source="/IMAGE/burger.png"></Image>-->

            <Grid Margin="15 5" Grid.Column="1">
                <Border BorderThickness="3" BorderBrush="Red">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFC72C" Offset="0.01"/>
                            <GradientStop Color="#27251F" Offset="0.09"/>
                            <GradientStop Color="#27251F" Offset="0.87"/>
                            <GradientStop Color="#FFC72C" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="7" Color="Red"/>
                    </Border.Effect>
                    <!--<Grid Background="Transparent">
                        <TextBlock FontSize="45" TextWrapping="Wrap"  Foreground="White" FontFamily="{StaticResource boldFont}" Text="HOME PAGE" Margin="31,12,547,606"/>
                        <TextBlock FontSize="45" TextWrapping="Wrap"  Foreground="Red" FontFamily="{StaticResource boldFont}" Text="HOME PAGE" Margin="29,10,547,606"/>

                    </Grid>-->
                    <Grid Background="Transparent" Margin="0,0,0,19">
                        <TextBlock FontSize="45" TextWrapping="Wrap"  Foreground="White" FontFamily="{StaticResource boldFont}" Text="CUSTOMER" Margin="31,12,547,606"/>
                        <TextBlock FontSize="45" TextWrapping="Wrap"  Foreground="Red" FontFamily="{StaticResource boldFont}" Text="CUSTOMER" Margin="29,10,547,599"/>

                        <TextBlock 
                            Foreground="White"
                            Width="100" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Filter" 
                            Margin="52,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>

                        <ComboBox
                            Background="White"
                            Width="166"
                            Style="{StaticResource 
                            MaterialDesignOutlinedComboBox}"
                            BorderBrush="LightGray"
                            BorderThickness="3"
                            Margin="29,125,0,0" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            SelectedIndex="0"
                            >

                            <ComboBoxItem FontSize="14">lkasd</ComboBoxItem>
                        </ComboBox>
                        <TextBlock 
                            Foreground="White"
                            Width="102" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Search" 
                            Margin="305,89,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>
                        <Border BorderBrush="LightGray"
                                BorderThickness="3"
                                Background="White"
                                Width="308" Height="54"
                                Margin="0,125,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                CornerRadius="10">
                            <TextBox 
                            TextAlignment="Left"
                             FontSize="20"
                            Padding="10 0"
                            Text="gggggg" Margin="3,-3,-3,0">
                            </TextBox>
                        </Border>

                        <StackPanel 
                            >


                        </StackPanel>
                        <Grid VerticalAlignment="Top"
                              
                            HorizontalAlignment="Left"
                            Margin="40,202,0,0"
                            Height="50" Width="797" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="10 0"
                                       Margin="0 0"
                            Foreground="White"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="ID" 

                            RenderTransformOrigin="0.845,0.596"/>
                            <TextBlock Grid.Column="1" Padding="40 0"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="Name" 

                            RenderTransformOrigin="0.845,0.596"/>
                            <TextBlock Grid.Column="2"  
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="Phone Number" 

                            RenderTransformOrigin="0.845,0.596" Width="166"/>
                            <TextBlock Grid.Column="3" Padding="10 0"
                            Foreground="White"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="Revenue" 

                            RenderTransformOrigin="0.845,0.596" Width="118"/>
                        </Grid>
                        <ListView x:Name="mylistview"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="31,252,0,0" Height="413" Width="823">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>
                                <Grid Background="White" Width="800" Height="40">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" 
                                               Padding="10 0"
                                               Text="C9999" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="1"
                                               Padding="20 0"
                                                VerticalAlignment="Center" 
                                               Text="Nguyễn Phạm Thanh Phong" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="2"
                                                VerticalAlignment="Center" 
                                               Text="0932816560" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="3"
                                               Padding="10 0 20 0"
                                                VerticalAlignment="Center" 
                                               Text="1.000.000.000VND" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid Background="White" Width="800" Height="40">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" 
                                               Padding="10 0"
                                               Text="C9999" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="1"
                                               Padding="20 0"
                                                VerticalAlignment="Center" 
                                               Text="Nguyễn Phạm Thanh Phong" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="2"
                                                VerticalAlignment="Center" 
                                               Text="0932816560" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="3"
                                               Padding="10 0 20 0"
                                                VerticalAlignment="Center" 
                                               Text="1.000.000.000VND" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid Background="White" Width="800" Height="40">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" 
                                               Padding="10 0"
                                               Text="C9999" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="1"
                                               Padding="20 0"
                                                VerticalAlignment="Center" 
                                               Text="Nguyễn Phạm Thanh Phong" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="2"
                                                VerticalAlignment="Center" 
                                               Text="0932816560" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="3"
                                               Padding="10 0 20 0"
                                                VerticalAlignment="Center" 
                                               Text="1.000.000.000VND" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                </Grid>
                            </ListViewItem>
                            
                            

                        </ListView>
                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>


</UserControl>
