FastFoodUpgrade/Views/Product.xaml

<Page x:Class="FastFoodUpgrade.Views.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodUpgrade.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Product">
    <Page.Resources>

    </Page.Resources>


    <Grid>
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC72C" Offset="0.01"/>
                    <GradientStop Color="Black" Offset="0.09"/>
                    <GradientStop Color="Black" Offset="0.87"/>
                    <GradientStop Color="#FFC72C" Offset="0.99"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="White"/>
            </Border.Effect>
            <Grid>
                <!--<TextBlock FontSize="50" TextWrapping="Wrap"  Foreground="White" FontFamily="{StaticResource boldFont}" Text="PRODUCT" Margin="31,12,547,606"/>-->
                <TextBlock FontSize="60" 
                           TextWrapping="Wrap"  
                           Foreground="White"
                           
                           FontFamily="{StaticResource boldFont}" 
                           Text="PRODUCT" 
                           Margin="29,10,547,599">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="25" Color="Red"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                            Foreground="White"
                            
                            Width="100" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Filter" 
                            Margin="52,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>


                <TextBlock 
                            Foreground="White"
                            Width="102" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Search" 
                            Margin="450,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>
                <!--<Border BorderBrush="LightGray"
                        Padding="0 0 0 0"
                                BorderThickness="3"
                                Background="White"
                                Width="271" Height="54"
                                
                                CornerRadius="10">
                </Border>-->
                <TextBox Margin="440,125,0,0"
                         Background="#3d4142"
                         CaretBrush="White"
                                VerticalAlignment="Top"
                                Foreground="White" 
                                HorizontalAlignment="Left"  FontSize="18"  Style="{StaticResource SearchTextbox}" Width="256">

                </TextBox>
                <Button Margin="730,125,40,0" Height="54" VerticalAlignment="Top"/>

                <ComboBox
                        BorderBrush="White"
                        FontSize="11"
                        FontFamily="{StaticResource boldFont}"
                        Foreground="White"
                        BorderThickness="2 2 2 2"
                        SelectedIndex="0"
                         Margin="31,125,708,0" VerticalAlignment="Top" Height="54">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2 2 2 5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="2 2 2 2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <ComboBoxItem Foreground="White"
    Content="Burger cheese" />
                    <ComboBoxItem
    Content="Item 2" />
                    <ComboBoxItem
    Content="Item 3" />
                </ComboBox>
                <ComboBox
                    
                        BorderBrush="White"
                        FontSize="11"
                        FontFamily="{StaticResource boldFont}"
                        Foreground="White"
                        BorderThickness="2 2 2 2"
                        SelectedIndex="0"
                         Margin="233,125,497,0" VerticalAlignment="Top" Height="54">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2 2 2 5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="2 2 2 2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <ComboBoxItem Background="Black"
    Content="Burger cheese" />
                </ComboBox>
                <Grid x:Name="foodcanvas" 
                        Background="Transparent"
                        Margin="29,205,10,0">
                    <ListView x:Name="mylistview" AllowDrop="True"
                        MouseMove="ListView_MouseMove"
                             
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top" Height="495">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource whiteGrayScrollbar}"/>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="0 0 0 0" Width="190" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="1 4 4 1" BorderBrush="White" CornerRadius="10" Grid.RowSpan="2" Grid.Row="1">

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="LightGray" Offset="1.9"/>
                                                <GradientStop Color="Black" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image Width="150"
                                        HorizontalAlignment="Center" 
                                        Grid.RowSpan="2" Stretch="Uniform" 
                                        Source="/IMAGE/burger.png"/>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                            Text="180.00 VND" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                                        <TextBlock Grid.Row="1"
                                            Text="Chese Burger" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                <Border CornerRadius="40"  VerticalAlignment="Bottom" Margin="52,0,40,0">
                    <Grid>
                        <Border CornerRadius="40" Background="#333939" Opacity="0.5" />
                        <Grid Height="380" />
                        <!--<Grid  Margin="0 0" AllowDrop="True" Height="310" >
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="160" Height="auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListView  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Margin="0 0 0 0" Width="190" Height="170">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1 4 4 1" BorderBrush="White" CornerRadius="10" Grid.RowSpan="2" Grid.Row="1">

                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                        <GradientStop Color="LightGray" Offset="1.9"/>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Width="150"
                                        HorizontalAlignment="Center" 
                                        Grid.RowSpan="2" Stretch="Uniform" 
                                        Source="/IMAGE/burger.png"/>

                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                            Text="180.00 VND" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                                                <TextBlock Grid.Row="1"
                                            Text="Chese Burger" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <Grid/>
                                <Grid/>
                                <Grid/>
                                <Grid/>
                                <Grid/>

                            </ListView>
                            <Button Background="Transparent" VerticalAlignment="Top" Cursor="Hand"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock 
                            Foreground="Black" TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Total:           1.800.000.000 VND" 
                            Margin="50,0,0,0" 
                            />
                                    <TextBlock 
                            Foreground="Black" TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Discount: 1.800.000.000 VND" 
                            Margin="50,0,0,0"  />
                                    <TextBlock 
                            Foreground="Black" TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Paid:             1.800.000.000 VND" 
                            Margin="50,0,0,0"  />
                                </StackPanel>
                                <Button Height="50" Width="300" FontSize="26" Content="Print Bill" Grid.Column="1" Margin="52,10,52,47"/>
                            </Grid>


                        </Grid>-->

                    </Grid>

                </Border>

            </Grid>
        </Border>

    </Grid>
</Page>
