FastFoodUpgrade/Views/ListViews/DrawerListView.xaml

<UserControl x:Class="FastFoodUpgrade.Views.ListViews.DrawerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views.ListViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView AllowDrop="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Margin="0 0 0 0" Width="190" Height="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1 4 4 1" BorderBrush="White" CornerRadius="10" Grid.RowSpan="2" Grid.Row="1">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="LightGray" Offset="1.9"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Image Width="150"
                                        HorizontalAlignment="Center" 
                                        Grid.RowSpan="2" Stretch="Uniform" 
                                        Source="/IMAGE/burger.png"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                            Text="180.00 VND" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                            <TextBlock Grid.Row="1"
                                            Text="Chese Burger" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
