FastFoodUpgrade/Views/ListViews/DrawerListView.xaml

<UserControl x:Class="FastFoodUpgrade.Views.ListViews.DrawerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views.ListViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="614">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <ListView  ItemsSource="{Binding Odrs}" AllowDrop="True"  Drop="ListView_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.RowSpan="2" Height="50" Width="580">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="25" Background="White" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Image HorizontalAlignment="Center" 
                               Stretch="Uniform" Source="/IMAGE/burger.png"/>
                            <TextBlock Margin="10 0" VerticalAlignment="Center" FontFamily="{StaticResource boldFont}" MaxWidth="140" FontSize="12" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Merchandise.Name}"/>
                            <TextBlock Margin="25 0" VerticalAlignment="Center" FontFamily="{StaticResource boldFont}" Grid.Column="2" Text="{Binding Merchandise.Price, StringFormat={}{0:N0} VND}"/>
                            <TextBlock Margin="10 0" VerticalAlignment="Center" FontFamily="{StaticResource boldFont}" Grid.Column="3" Text="{Binding SellAmount,StringFormat={} x {0}}"/>
                            <TextBlock Margin="10 0" VerticalAlignment="Center" FontFamily="{StaticResource boldFont}" Grid.Column="4" Text="{Binding Total, StringFormat={}{0:N0} VND}"/>

                        </Grid>
                        <Grid Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4">
                            <Border CornerRadius="10" Background="Black" BorderThickness="2" BorderBrush="Red"/>
                            <Border CornerRadius="20" BorderBrush="Yellow" BorderThickness="8" >
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock Foreground="Red" FontFamily="{StaticResource boldFont}" Text="{Binding DiscountAmount.Value,StringFormat={}-{0} %}"/>
                        </Grid>
                    </Grid>

                    <!--<Grid HorizontalAlignment="Left" Margin="10 0 10 0" Width="190" Height="170">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        -->
                    <!--<Border BorderThickness="1 4 4 1" BorderBrush="White" CornerRadius="10" Grid.RowSpan="2" Grid.Row="1">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="LightGray" Offset="1.9"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->

                    <!--<Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                            Text="{Binding Merchandise.Price, StringFormat={}{0:N0} VND}" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                            <TextBlock Grid.Row="1"
                                            Text="{Binding Merchandise.Name}" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                            <TextBlock Grid.Row="2"
                                            Text="{Binding SellAmount,StringFormat={} x {0}}" 
                                            TextAlignment="Right" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                            <TextBlock Grid.Row="2"
                                            Text="{Binding DiscountAmount.Value,StringFormat={}Discount: {0} %}" 
                                            TextAlignment="left" 
                                            FontFamily="{StaticResource boldFont}" 
                                            FontSize="18"
                                            Foreground="White"/>
                        </Grid>-->
                    <!--
                    </Grid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
