FastFoodUpgrade/Views/ListViews/ProductListView.xaml

<UserControl x:Class="FastFoodUpgrade.Views.ListViews.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views.ListViews"
             xmlns:converter="clr-namespace:FastFoodUpgrade.Converters"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ProductAvatarToImage x:Key="staffAvatartoImage"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <ListView 
                        x:Name="listviewfood"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding products,IsAsync=True}">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource whiteGrayScrollbar}"/>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Margin="0 0 0 0" Width="190" Height="200">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource product_items_background}" 
                    BorderThickness="1 4 4 1" BorderBrush="White" CornerRadius="10" 
                    Grid.RowSpan="2" Grid.Row="1">
                        </Border>
                        <Image Width="150"
                                        HorizontalAlignment="Center" 
                                        Grid.RowSpan="2" Stretch="Uniform" 
                                        Source="{Binding Avatar,Converter={StaticResource staffAvatartoImage}}"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                            Text="{Binding Price}" 
                                            TextAlignment="Center" 
                                            FontFamily="{StaticResource boldFont}"
                                            FontSize="18"
                                            Foreground="White"/>
                            <TextBlock Grid.Row="1"
                                            Text="{Binding Name}" 
                                            TextAlignment="Center"
                                            FontFamily="{StaticResource boldFont}"
                                            FontSize="18"
                                            Foreground="White"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</UserControl>
