FastFoodUpgrade/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:converter="clr-namespace:FastFoodUpgrade.Converters"
>
    <converter:TagToIcon x:Key="tag_to_icon_converter"/>

    <Style x:Key="RadioButton1" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="20 0 30 20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border_background" Background="{StaticResource menu_button_color}"
                            Cursor="Hand"
                            CornerRadius="15"
                            BorderThickness="3" BorderBrush="Red">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="7" Color="Red"/>
                        </Border.Effect>
                        <Grid  HorizontalAlignment="Stretch" Margin="0 0 10 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="{TemplateBinding Tag,Converter={StaticResource tag_to_icon_converter}}" Foreground="White" FontSize="37"/>
                            <TextBlock   FontSize="24" Grid.Column="1"  Foreground="White"
                                         FontFamily="{TemplateBinding FontFamily}"
                                             Text="{TemplateBinding Content}"/>

                            <fa:FontAwesome x:Name="Arrow" Grid.Column="2" Icon="ArrowRight" Foreground="White" FontSize="30" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.0"  />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_background"
                                                                       Storyboard.TargetProperty="(Border.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource menu_button_checked_color}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Opacity" 
                                                         From="0.0" To="1.0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_background"
                                                                       Storyboard.TargetProperty="(Border.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource menu_button_color}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Opacity" 
                                                         From="1.0" To="0.0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="20 0 10 20"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="20 0 10 20"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RadioButtonWithFontAwesomeTemplate" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border Background="LightGray"
                            CornerRadius="5"
                            Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="{TemplateBinding Tag}"
                                             Foreground="White"
                                             FontSize="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>