FastFoodUpgrade/Styles/TextboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ImageBrush x:Key="searchicon" ImageSource="/icons/search.png"/>

    <!--Width="271" Height="54"-->
    <Style x:Key="SearchTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource boldFont}"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Padding" Value="5 10"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="txtborder"
                            BorderBrush="White"
                            BorderThickness="0 0 0 0"
                            CornerRadius="22"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Background="Transparent"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Center"
                                          Margin="5 0">
                            </ScrollViewer>
                            <fa:FontAwesome Icon="Search" Grid.Column="1" FontSize="28" VerticalAlignment="Center"/>
                            <!--<Image Grid.Column="1" ToolTip="LAKJSDKLAJSKLDJLKAJKSLDK" Source="/icons/search.png"/>-->

                            <Label x:Name="watermark" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="5 0" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="LightGray"
                                   Content="Search"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="lightgray" TargetName="txtborder"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="watermark"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="lightgray" TargetName="txtborder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="txtborder"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="watermark"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>