FastFoodUpgrade/Views/SplitTaskTable/ManagingPageSplit.xaml

<UserControl x:Class="FastFoodUpgrade.Views.SplitTaskTable.ManagingPageSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views.SplitTaskTable"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <StackPanel>
            <TextBlock 
                        Margin="7"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Foreground="Yellow" 
                            TextWrapping="Wrap"
                        Text="Advanced Search"
                        FontFamily="{StaticResource boldFont}"
                        FontSize="26">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Yellow"/>
                </TextBlock.Effect>
            </TextBlock>
            <Path Stroke="Yellow" StrokeThickness="2" Fill="Blue">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="350,0" />
                    </GeometryGroup>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="-1" Color="Yellow"/>
                </Path.Effect>
            </Path>
            <Grid HorizontalAlignment="Center" Margin="0 5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Name
                </TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource NormalTextbox}" 
                         Height="40"  Width="270" Background="White"
                         Text="{Binding Name}"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0 5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Email
                </TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource NormalTextbox}" 
                         Height="40"  Width="270" Background="White"
                         Text="{Binding Email}"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="0 5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                AccessRight
                </TextBlock>
                <ComboBox x:Name="AcessRightCombobox"
                    SelectedItem="{Binding AcessRight}"
                          SelectedIndex="0"
                                      Grid.Row="1" Height="40"  Width="270" Background="White">

                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0 5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Gender
                </TextBlock>
                <ComboBox x:Name="GenderCombobox"
                          SelectedIndex="{Binding SelectedRank}"
                                      Grid.Row="1" Height="40"  Width="270" Background="White">

                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0 5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Phone
                </TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource NormalTextbox}" 
                         Height="40"  Width="270" Background="White"
                         Text="{Binding Phone}"/>
            </Grid>


            <Grid Margin="35 20">
                <Button BorderThickness="2" 
                        Command="{Binding CustomerAdvancedSearchCommand}"
                        BorderBrush="Yellow" Background="{StaticResource menu_button_color}" Height="40" FontSize="20" FontFamily="{StaticResource boldFont}">
                    Search
                </Button>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
