FastFoodUpgrade/Views/SplitTaskTable/ProductPageSplit.xaml

<UserControl x:Class="FastFoodUpgrade.Views.SplitTaskTable.ProductPageSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodUpgrade.Views.SplitTaskTable"
             xmlns:listviews="clr-namespace:FastFoodUpgrade.Views.ListViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock 
                        Margin="7"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Foreground="Yellow" 
                            TextWrapping="Wrap"
                        Text="Advanced Search"
                        FontFamily="{StaticResource boldFont}"
                        FontSize="26">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Yellow"/>
                </TextBlock.Effect>
            </TextBlock>
            <Path Stroke="Yellow" StrokeThickness="2" Fill="Blue">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="350,0" />
                        <!--<EllipseGeometry Center="80,150" RadiusX="50" RadiusY="50" />
                                <RectangleGeometry Rect="80,167 150 30" />-->
                    </GeometryGroup>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="-1" Color="Yellow"/>
                </Path.Effect>
            </Path>
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Grid.Row="0">
                                Name
                </TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="40"  Width="270" Background="White"/>
            </Grid>
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Grid.Row="0">
                                Product Types
                </TextBlock>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                      Grid.Row="1" Height="40"  Width="270" Background="White">

                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Grid.Row="0">
                                Product Price
                </TextBlock>

                <Grid Width="270" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                            FontSize="16"
                                           Grid.Row="0" Grid.Column="0">
                                Product Price
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                           FontSize="16"
                                           Grid.Row="0" Grid.Column="1">
                                Product Price
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                          Height="40" Width="110" Grid.Row="1"  Background="White"/>

                    <TextBox HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                          Height="40" Width="110"  Background="White"
                                         Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Grid.Row="0">
                                Remaining Quantities
                </TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="40"  Width="270" Background="White"/>
            </Grid>
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Grid.Row="0">
                                Product Price
                </TextBlock>

                <Grid Width="270" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                            FontSize="16"
                                           Grid.Row="0" Grid.Column="0">
                                DiscountFrom
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                           FontSize="16"
                                           Grid.Row="0" Grid.Column="1">
                                DiscountTo
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                          Height="40" Width="110" Grid.Row="1"  Background="White"/>

                    <TextBox HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                          Height="40" Width="110"  Background="White"
                                         Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </Grid>

        </StackPanel>
        <Grid x:Name="Drawer"  Background="Transparent" Margin="0,431,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="40" Background="#333939"  />

            <listviews:DrawerListView DropCommand="{Binding DropProductCommand}"/>
            <Border x:Name="DrawerButton"
                            Height="35"
                            VerticalAlignment="Top"
                            MouseDown="DrawerButton_MouseDown"
                            MouseMove="DrawerButton_MouseMove"
                            MouseUp="DrawerButton_MouseUp"
                            BorderThickness="0" Background="Green" Cursor="Hand">
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock 
                            Foreground="Black" TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Total:           1.000.000 VND" 
                            Margin="0,0,0,0" Height="33" Width="274" 
                            />
                    <TextBlock 
                            Foreground="Black" TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Discount: 1.000.000 VND" 
                            Margin="0,0,0,0"  />
                    <TextBlock 
                            Foreground="Black" TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Paid:             1.000.000 VND" 
                            Margin="0,0,0,0"  />
                </StackPanel>
                <!--<Button Height="50" Width="300" FontSize="26" Content="Print Bill" Grid.Column="1" Margin="52,10,52,47"/>-->

            </Grid>
        </Grid>
    </Grid>
</UserControl>
