FastFoodUpgrade/Views/InsertForm/InsertBillForm.xaml

<Window x:Class="FastFoodUpgrade.Views.InsertForm.InsertBillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodUpgrade.Views.InsertForm"
        xmlns:listviews="clr-namespace:FastFoodUpgrade.Views.ListViews"
        mc:Ignorable="d"
        Background="Transparent"
        Loaded="Window_Loaded"
                WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        AllowsTransparency="True" Height="680" Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="FontFamily" Value="{StaticResource boldFont}"/>
        </Style>

    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="Black"/>
        <Border CornerRadius="30">
            <Border.Background>
                <ImageBrush Opacity="0.5" ImageSource="/IMAGE/mcdonald1.jpg"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20"  Background="Gray"  Opacity="0.3">
        </Border>

        <Grid >
            <Border CornerRadius="20" BorderBrush="Yellow" BorderThickness="2" Margin="0,0,0,0">
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
            </Border>
            <Button
                Width="45"
                Height="43"
           Margin="0,10,15,0"
                Style="{StaticResource CloseButton}"/>

            <Grid VerticalAlignment="Top" Margin="46,50,38,0" Height="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0" IsEnabled="False"
                         Height="40"  Width="270" Background="White"
                          FontFamily="{StaticResource boldFont}"
                         Text="{Binding BillID}"/>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                BillID
                </TextBlock>

                <Grid Grid.Column="1">
                    <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left"
                              IsEditable="True"
                         Margin="0 30 0 0" FontSize="16"
                         Text="{Binding CustomerName}"
                              IsDropDownOpen="{Binding IsDropDownOpen}"
                         Height="40"  Width="270" Background="White"
                         VerticalContentAlignment="Center" FontFamily="{StaticResource boldFont}"
                              ItemsSource="{Binding CustomerPurchaserList}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Width="260" Text="{Binding Fullname}" Foreground="Black" FontFamily="{StaticResource boldFont}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Customer
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0" IsEnabled="False"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding SaleStaff.Fullname}" FontFamily="{StaticResource boldFont}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Staff
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0" IsEnabled="False"
                                  Focusable="True"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding DiscountAmount}" FontFamily="{StaticResource boldFont}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Discount
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0" IsEnabled="False"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding Total,Mode=OneWay}" FontFamily="{StaticResource boldFont}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Total
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0" IsEnabled="False"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding Payment,Mode=OneWay}" FontFamily="{StaticResource boldFont}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Payment
                    </TextBlock>
                </Grid>
            </Grid>
            <Border CornerRadius="20" BorderBrush="Red" BorderThickness="8" Margin="46,298,90,82">
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
            </Border>

            <listviews:DrawerListView 
                    DropCommand="{Binding DropProductCommand}" Margin="46,298,90,82" />
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding InsertOneBillCommand}"
                    Width="150" Height="50" Margin="532,0,68,27" >
                Insert Bill
            </Button>


        </Grid>
        <Border Cursor="Arrow" Background="Green"  MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top" Margin="25,0,60,0"/>




    </Grid>
</Window>
