FastFoodUpgrade/Views/InsertForm/InsertBillForm.xaml

<Window x:Class="FastFoodUpgrade.Views.InsertForm.InsertBillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodUpgrade.Views.InsertForm"
        xmlns:listviews="clr-namespace:FastFoodUpgrade.Views.ListViews"
        mc:Ignorable="d"
        Background="Transparent"
        Loaded="Window_Loaded"
                WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        AllowsTransparency="True" Height="600" Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="FontFamily" Value="{StaticResource boldFont}"/>
        </Style>
               
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="Black"/>
        <Border CornerRadius="30">
            <Border.Background>
                <ImageBrush Opacity="0.5" ImageSource="/IMAGE/mcdonald1.jpg"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20"  Background="Gray"  Opacity="0.3">
        </Border>

        <Grid >
            <Border CornerRadius="20" BorderBrush="Yellow" BorderThickness="2" Margin="0,0,0,0">
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
            </Border>
            <Border  Background="Green" MouseDown="Border_MouseDown" Width="700" Height="30" VerticalAlignment="Top"/>
            <Button
                Width="45"
                Height="43"
           Margin="0,10,15,0"
                Style="{StaticResource CloseButton}"/>

            <Grid VerticalAlignment="Top" Margin="46,50,38,0" Height="155">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding BillID}"/>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                BillID
                </TextBlock>

                <Grid Grid.Column="1">
                    <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left"
                              IsEditable="True"
                         Margin="0 30 0 0"
                         FontSize="16"
                         Text="hey"
                         Height="40"  Width="270" Background="White"
                         VerticalContentAlignment="Center" FontFamily="{StaticResource boldFont}"
                              ItemsSource="{Binding CustomerPurchaserList}" >

                    </ComboBox>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Customer
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding SaleStaff}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Staff
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                                  Focusable="True"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding DiscountAmount}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Discount
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Margin="46,220,36,160">
                <listviews:DrawerListView 
                    DropCommand="{Binding DropProductCommand}" Margin="0,0,10,0"/>
            </Grid>
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding InsertOneBillCommand}"
                    Width="150" Height="50" Margin="510,0,90,51" >
                Insert Bill
            </Button>
        </Grid>
        



    </Grid>
</Window>
