FastFoodUpgrade/Windows/MainWindow.xaml

<Window x:Class="FastFoodUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodUpgrade"
        xmlns:views="clr-namespace:FastFoodUpgrade.Views"
        xmlns:viewmodels="clr-namespace:FastFoodUpgrade.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResizeWithGrip"
        x:Name="MainWin"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>

        
        
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>


    <Grid Background="{StaticResource background_cs}">
        <views:Login/>
        <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DashBoardViewModel}">
                <views:DashBoard />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding currentViewModel, IsAsync=True}">
            
        </ContentControl>-->
        <!--<views:Login/>-->




        



    </Grid>
    
</Window>
