FastFoodUpgrade/Windows/MainWindow.xaml

<Window x:Class="FastFoodUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodUpgrade"
        xmlns:views="clr-namespace:FastFoodUpgrade.Views"
        xmlns:viewmodels="clr-namespace:FastFoodUpgrade.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResizeWithGrip"
        x:Name="MainWin"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>

        
        
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>


    <Grid Background="{StaticResource background_cs}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DashBoardViewModel}">
                <views:DashBoard />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding currentViewModel, IsAsync=True}">
            
        </ContentControl>
        <!--<views:Login/>-->


        <!--<Grid Width="500" Height="400" Background="Pink">
            <ListView ItemsSource="{Binding cs}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding bmp}"/>
                            <TextBlock Text="{Binding id}" FontSize="40"  Foreground="Black"/>
                            <TextBlock Grid.Column="1" Text="{Binding num}" FontSize="40" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

        

        <!--<views:Login  />-->

        <!--<views:DashBoard/>-->
        <!--<views:test/>-->


    </Grid>
    <!--<Grid Background="Wheat">

        <Border Background="{StaticResource background_cs}">
            
        </Border>
        <Button Style="{StaticResource minimize}"
                Width="50"
                Height="50">
            
        </Button>

        <Border Margin="300 90 300 90"
                CornerRadius="20"
                
            Background="{StaticResource popup_background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox FontSize="28" Grid.ColumnSpan="2" Style="{StaticResource SearchTextbox}">
                    
                </TextBox>

                <TextBox FontSize="28" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource SearchTextbox}">

                </TextBox>






            </Grid>
            
        </Border>



    </Grid>-->
</Window>
