FastFoodUpgrade/Windows/SignUpWindow.xaml

<Window x:Class="FastFoodUpgrade.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodUpgrade.Windows"
        xmlns:converter="clr-namespace:FastFoodUpgrade.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Title="InsertStaffForm" Height="550" Width="900">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="FontFamily" Value="{StaticResource boldFont}"/>
        </Style>
        <converter:AbsoluteFileNameToBitmapImage x:Key="filenameToImage"/>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid>
            <Border Background="Black" ></Border>
            <Border  Background="Green" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top" Margin="10,0,60,0"/>
            <Button
                Width="45"
                Height="43"
                Style="{StaticResource CloseButton}"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="36,130,0,0" Height="200" Width="191" Cursor="Hand">
                <Image x:Name="MyImage" Source="{Binding Filename,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource filenameToImage}}"/>

            </Grid>
            


            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                          IsEnabled="False"
                         Text="{Binding CurrentStaff.ID,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                ID
                </TextBlock>

                <Grid Grid.Column="2">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding CurrentStaff.Fullname}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Full Name
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding CurrentStaff.Username}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                User Name
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                                  Focusable="True"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding CurrentStaff.Password}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}">
                                Password
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding CurrentStaff.Email}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Email
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding CurrentStaff.Phone}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Phone
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox  x:Name="ComboboxAcessright"
                        Style="{StaticResource LightThemeCombobox2}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" 
                         Background="White" SelectedIndex="0"
                         SelectedItem="{Binding CurrentStaff.AccessRight}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Foreground="Black" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Access Right
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <TextBox  Style="{StaticResource NormalTextbox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="40"  Width="270" Background="White"
                         Text="{Binding CurrentStaff.Sex}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Gender
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <TextBox  Style="{StaticResource MyTextBox}" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0 30 0 0"
                         Height="90" Width="400"  Background="White"
                         Text="{Binding CurrentStaff.Address}"/>
                    <TextBlock FontFamily="{StaticResource boldFont}" Grid.Row="0">
                                Address
                    </TextBlock>
                </Grid>
            </Grid>




            <Button VerticalAlignment="Bottom" 
                    Width="150" Height="50" Margin="658,0,92,32"
                    Command="{Binding InsertStaff}">
                Insert Staff
            </Button>
            <Button VerticalAlignment="Bottom" 
                Width="150" Height="50" Margin="56,0,694,170" Content="change Avatar" Command="{Binding SaveImageDialog}"/>
            <Button VerticalAlignment="Bottom" 
                    Width="150" Height="50" Margin="300,0,92,32"
                    Click="Button_Click_2">
                check
            </Button>

        </Grid>
    </Grid>
</Window>
