FastFoodUpgrade/App.xaml

<Application x:Class="FastFoodUpgrade.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastFoodUpgrade"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="mainFont">/FastfoodUpgrade;component/Font/DesignerVN-Poppins-Regular.ttf#DVN-Poppins</FontFamily>
            <FontFamily x:Key="boldFont">/FastfoodUpgrade;component/Font/DesignerVN-Poppins-ExtraBold.ttf#DVN-Poppins</FontFamily>
            <FontFamily x:Key="Rubik">/FastfoodUpgrade;component/Font/Smokum-Regular.ttf#Smokum</FontFamily>
            <FontFamily x:Key="RampartOne">/FastfoodUpgrade;component/Font/RampartOne-Regular.ttf#Rampart One</FontFamily>
            <FontFamily x:Key="Lobster">/FastfoodUpgrade;component/Font/Lobster-Regular.ttf#Lobster</FontFamily>
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ToggleButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ControlBarButton.xaml"/>
                <ResourceDictionary Source="Styles/ColourStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextboxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboboxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--<ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
