FastFoodUpgrade/Views/Pages/BillPage.xaml

<Page x:Class="FastFoodUpgrade.Views.Pages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodUpgrade.Views.Pages"
      xmlns:table="clr-namespace:FastFoodUpgrade.Views.SplitTaskTable"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="BillPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="460"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="60" 
                           TextWrapping="Wrap"  
                           Foreground="White"
                           
                           
                           FontFamily="{StaticResource boldFont}" 
                           Text="BILLS" 
                           Margin="29,10,547,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="25" Color="Red"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock IsHitTestVisible="True"/>
            <TextBlock 
                            Foreground="White"
                            IsHitTestVisible="True"
                            Width="100" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Filter" 
                            Margin="52,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>

            <ComboBox
                        x:Name="ComboboxFilter"
                        BorderBrush="White"
                Background="Transparent"
                        FontSize="11"
                        FontFamily="{StaticResource boldFont}"
                        Foreground="White"
                        BorderThickness="2 2 2 2"
                        SelectedIndex="{Binding SelectedFilterIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Style="{StaticResource DarkThemeCombobox}"
                         Width="194" Height="46" Margin="29,129,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Width="170" FontSize="20"   Foreground="AliceBlue" Padding="7 0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBoxItem>Payment greater than</ComboBoxItem>
                <ComboBoxItem>Customer Name</ComboBoxItem>-->
            </ComboBox>
            
            <TextBlock 
                            Foreground="White"
                            Width="102" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Search" 
                            Margin="262,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>
            <!--<Border BorderBrush="LightGray"
                        Padding="0 0 0 0"
                                BorderThickness="3"
                                Background="White"
                                Width="271" Height="54"
                                
                                CornerRadius="10">
                </Border>-->
            <TextBox Margin="252,125,0,0"
                         Background="#3d4142"
                         CaretBrush="White"
                         Text="{Binding SearchString}"
                                VerticalAlignment="Top"
                                Foreground="White" 
                                HorizontalAlignment="Left"  FontSize="18"  Style="{StaticResource SearchTextbox}" Width="304">

            </TextBox>

            <Grid VerticalAlignment="Top"
                            Grid.Row="1" 
                            HorizontalAlignment="Left"
                            Height="50" Width="797" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Padding="10 0"
                                       Margin="0 0"
                            Foreground="White"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="ID" 

                            RenderTransformOrigin="0.845,0.596"/>
                <TextBlock Grid.Column="1" Padding="40 0"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="Name" 

                            RenderTransformOrigin="0.845,0.596" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="2"  
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="Date" 

                            RenderTransformOrigin="0.845,0.596" Width="106" Margin="64,0,0,0"/>
                <TextBlock Grid.Column="3" Padding="10 0"
                            Foreground="White"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="20" Text="Payment" 

                            RenderTransformOrigin="0.845,0.596" Width="118"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,27,0">
                <ListView ItemsSource="{Binding Bills}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource whiteGrayScrollbar}"/>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem >
                                <Grid Margin="-10 -10"  Width="800" Height="55">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Background="White" CornerRadius="20" Grid.ColumnSpan="4"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               Padding="10 0"
                                               Text="{Binding ID}" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="1"
                                               Padding="20 0"
                                                VerticalAlignment="Center" 
                                               Text="{Binding CustomerPurchaser.Fullname}"  FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="2"
                                                VerticalAlignment="Center" 
                                               Text="{Binding BillDate}" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="3"
                                               Padding="10 0 20 0"
                                                VerticalAlignment="Center" 
                                               Text="{Binding Total}" FontFamily="{StaticResource boldFont}" 
                                               FontSize="20"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <table:BillPageSplit DataContext="{Binding BillAdvancedSearchViewModel}"/>
        </Grid>

    </Grid>
</Page>
