FastFoodUpgrade/Views/Pages/ProductPage.xaml

<Page x:Class="FastFoodUpgrade.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodUpgrade.Views"
      xmlns:listviews="clr-namespace:FastFoodUpgrade.Views.ListViews"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:splitTask="clr-namespace:FastFoodUpgrade.Views.SplitTaskTable"
      
      mc:Ignorable="d" 
      Title="Product">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
    </Page.Resources>


    <Grid Background="Transparent">
        <Border Background="Transparent" CornerRadius="40">

            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="White"/>
            </Border.Effect>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock FontSize="50" TextWrapping="Wrap"  Foreground="White" FontFamily="{StaticResource boldFont}" Text="PRODUCT" Margin="31,12,547,606"/>-->
                <TextBlock FontSize="50" 
                           TextWrapping="Wrap"  
                           Foreground="White"
                           
                           FontFamily="{StaticResource boldFont}" 
                           Text="PRODUCT" 
                           Margin="29,10,509,610">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="25" Color="Red"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                            Foreground="White"
                            
                            Width="100" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Filter" 
                            Margin="52,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>


                <TextBlock 
                            Foreground="White"
                            Width="102" Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource boldFont}" 
                            FontSize="22" Text="Search" 
                            Margin="256,88,0,0" 
                            RenderTransformOrigin="0.845,0.596"/>
                <!--<Border BorderBrush="LightGray"
                        Padding="0 0 0 0"
                                BorderThickness="3"
                                Background="White"
                                Width="271" Height="54"
                                
                                CornerRadius="10">
                </Border>-->
                <TextBox Margin="242,121,0,0"
                         Background="#3d4142"
                         CaretBrush="White"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Foreground="White" 
                                HorizontalAlignment="Left"  FontSize="18"  Style="{StaticResource SearchTextbox}" Width="244" Height="46">

                </TextBox>
                <Button Margin="523,122,209,0" Height="45" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Margin="676,123,56,0" Height="45" Content="create bill" VerticalAlignment="Top" Click="Button_Click_1"/>

                <!--<ComboBox
                        BorderBrush="White"
                        FontSize="11"
                        FontFamily="{StaticResource boldFont}"
                        Foreground="White"
                        BorderThickness="2 2 2 2"
                        SelectedIndex="0"
                         Margin="31,125,670,0" VerticalAlignment="Top" Height="54">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2 2 2 5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="2 2 2 2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <ComboBoxItem Foreground="White"
    Content="Burger cheese" />
                    <ComboBoxItem
    Content="Item 2" />
                    <ComboBoxItem
    Content="Item 3" />
                </ComboBox>-->
                <ComboBox
                        x:Name="ComboboxFilter"
                        BorderBrush="White"
                        FontSize="11"
                        FontFamily="{StaticResource boldFont}"
                        Foreground="White"
                        BorderThickness="2 2 2 2"
                        ItemsSource="{Binding Types}"
                        SelectedIndex="{Binding SelectedTypeIndex}"
                         Margin="29,122,633,0" VerticalAlignment="Top" Height="46">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2 2 2 5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="2 2 2 2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="20" Foreground="AliceBlue" Background="Gray" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--listview food here-->
                <Grid   Background="Transparent"
                        Margin="29,205,10,0">
                    <listviews:ProductListView SelectCommand="{Binding LeftMouseButtonDownCommand}"/>
                </Grid>
                <Grid x:Name="RightSplitTable" Grid.Column="1" >
                    <splitTask:ProductPageSplit/>
                </Grid>


                <!--<Grid Grid.Column="1">

                    <Grid VerticalAlignment="Bottom" MinHeight="250" Margin="0,0,0,0">
                        <Border x:Name="DrawerButton"
                            Height="35"
                            VerticalAlignment="Top"
                            BorderThickness="0" Background="Green" Cursor="Hand">
                        </Border>
                    </Grid>
                </Grid>-->


            </Grid>
        </Border>

    </Grid>
</Page>
